digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<temperature_2m &le; 2.15<br/>gini = 0.138<br/>samples = 368122<br/>value = [341577, 12015, 4450, 4347, 1169, 1557, 520, 417, 591<br/>237, 308, 934]<br/>class = 0>, fillcolor="#e78a48"] ;
1 [label=<relativehumidity_2m &le; 79.5<br/>gini = 0.353<br/>samples = 125852<br/>value = [100372, 11479, 4257, 4205, 1123, 1506, 500, 404, 570<br/>232, 296, 908]<br/>class = 0>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<windspeed_10m &le; 14.75<br/>gini = 0.226<br/>samples = 76665<br/>value = [67172, 5513, 1594, 1251, 317, 372, 110, 83, 93, 35<br/>46, 79]<br/>class = 0>, fillcolor="#e89253"] ;
1 -> 2 ;
3 [label=<direct_normal_irradiance &le; 310.75<br/>gini = 0.161<br/>samples = 55193<br/>value = [50483, 2549, 855, 688, 172, 211, 62, 52, 45, 15<br/>17, 44]<br/>class = 0>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<gini = 0.198<br/>samples = 42431<br/>value = [37909, 2399, 829, 679, 171, 210, 61, 52, 45, 15<br/>17, 44]<br/>class = 0>, fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label=<gini = 0.029<br/>samples = 12762<br/>value = [12574, 150, 26, 9, 1, 1, 1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label=<relativehumidity_2m &le; 65.5<br/>gini = 0.375<br/>samples = 21472<br/>value = [16689, 2964, 739, 563, 145, 161, 48, 31, 48, 20<br/>29, 35]<br/>class = 0>, fillcolor="#eca26c"] ;
2 -> 6 ;
7 [label=<gini = 0.237<br/>samples = 12888<br/>value = [11181, 1312, 225, 123, 20, 17, 2, 5, 1, 1, 1, 0]<br/>class = 0>, fillcolor="#e99456"] ;
6 -> 7 ;
8 [label=<gini = 0.544<br/>samples = 8584<br/>value = [5508, 1652, 514, 440, 125, 144, 46, 26, 47, 19, 28<br/>35]<br/>class = 0>, fillcolor="#f1b991"] ;
6 -> 8 ;
9 [label=<windspeed_10m &le; 12.55<br/>gini = 0.522<br/>samples = 49187<br/>value = [33200, 5966, 2663, 2954, 806, 1134, 390, 321, 477<br/>197, 250, 829]<br/>class = 0>, fillcolor="#efb082"] ;
1 -> 9 ;
10 [label=<surface_pressure &le; 984.65<br/>gini = 0.434<br/>samples = 36870<br/>value = [27358, 3821, 1637, 1762, 456, 611, 218, 163, 237<br/>104, 141, 362]<br/>class = 0>, fillcolor="#eca572"] ;
9 -> 10 ;
11 [label=<gini = 0.549<br/>samples = 16329<br/>value = [10637, 2124, 1002, 1117, 293, 381, 117, 110, 151, 70<br/>98, 229]<br/>class = 0>, fillcolor="#efb388"] ;
10 -> 11 ;
12 [label=<gini = 0.328<br/>samples = 20541<br/>value = [16721, 1697, 635, 645, 163, 230, 101, 53, 86, 34<br/>43, 133]<br/>class = 0>, fillcolor="#ea9b61"] ;
10 -> 12 ;
13 [label=<apparent_temperature &le; -2.45<br/>gini = 0.723<br/>samples = 12317<br/>value = [5842, 2145, 1026, 1192, 350, 523, 172, 158, 240, 93<br/>109, 467]<br/>class = 0>, fillcolor="#f6d1b7"] ;
9 -> 13 ;
14 [label=<gini = 0.756<br/>samples = 10256<br/>value = [4408, 1885, 926, 1089, 317, 488, 155, 138, 215, 82<br/>103, 450]<br/>class = 0>, fillcolor="#f7d9c3"] ;
13 -> 14 ;
15 [label=<gini = 0.494<br/>samples = 2061<br/>value = [1434, 260, 100, 103, 33, 35, 17, 20, 25, 11, 6<br/>17]<br/>class = 0>, fillcolor="#eead7e"] ;
13 -> 15 ;
16 [label=<apparent_temperature &le; -0.65<br/>gini = 0.009<br/>samples = 242270<br/>value = [241205, 536, 193, 142, 46, 51, 20, 13, 21, 5, 12<br/>26]<br/>class = 0>, fillcolor="#e5823a"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<surface_pressure &le; 966.75<br/>gini = 0.158<br/>samples = 8787<br/>value = [8054, 354, 146, 93, 32, 36, 12, 10, 15, 4, 10<br/>21]<br/>class = 0>, fillcolor="#e78c4a"] ;
16 -> 17 ;
18 [label=<temperature_2m &le; 3.35<br/>gini = 0.452<br/>samples = 734<br/>value = [534, 85, 43, 27, 6, 7, 7, 3, 7, 0, 6, 9]<br/>class = 0>, fillcolor="#eda876"] ;
17 -> 18 ;
19 [label=<gini = 0.564<br/>samples = 499<br/>value = [318, 70, 40, 26, 6, 7, 7, 3, 7, 0, 6, 9]<br/>class = 0>, fillcolor="#f0b68d"] ;
18 -> 19 ;
20 [label=<gini = 0.151<br/>samples = 235<br/>value = [216, 15, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e78c4a"] ;
18 -> 20 ;
21 [label=<diffuse_radiation &le; 119.5<br/>gini = 0.127<br/>samples = 8053<br/>value = [7520, 269, 103, 66, 26, 29, 5, 7, 8, 4, 4, 12]<br/>class = 0>, fillcolor="#e78a47"] ;
17 -> 21 ;
22 [label=<gini = 0.096<br/>samples = 5896<br/>value = [5605, 119, 59, 38, 16, 23, 4, 5, 8, 3, 4, 12]<br/>class = 0>, fillcolor="#e68743"] ;
21 -> 22 ;
23 [label=<gini = 0.206<br/>samples = 2157<br/>value = [1915, 150, 44, 28, 10, 6, 1, 2, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#e89051"] ;
21 -> 23 ;
24 [label=<temperature_2m &le; 3.05<br/>gini = 0.003<br/>samples = 233483<br/>value = [233151, 182, 47, 49, 14, 15, 8, 3, 6, 1, 2, 5]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 24 ;
25 [label=<surface_pressure &le; 965.35<br/>gini = 0.074<br/>samples = 5399<br/>value = [5193, 108, 31, 28, 10, 14, 4, 2, 3, 1, 2, 3]<br/>class = 0>, fillcolor="#e68641"] ;
24 -> 25 ;
26 [label=<gini = 0.28<br/>samples = 322<br/>value = [272, 22, 5, 7, 3, 9, 0, 1, 0, 1, 1, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
25 -> 26 ;
27 [label=<gini = 0.06<br/>samples = 5077<br/>value = [4921, 86, 26, 21, 7, 5, 4, 1, 3, 0, 1, 2]<br/>class = 0>, fillcolor="#e6853f"] ;
25 -> 27 ;
28 [label=<apparent_temperature &le; 0.45<br/>gini = 0.001<br/>samples = 228084<br/>value = [227958, 74, 16, 21, 4, 1, 4, 1, 3, 0, 0, 2]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<gini = 0.032<br/>samples = 4640<br/>value = [4564, 45, 9, 14, 2, 0, 2, 1, 2, 0, 0, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 223444<br/>value = [223394, 29, 7, 7, 2, 1, 2, 0, 1, 0, 0, 1]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
}
